I"ƒ<p>Android APK ìƒì„± ì‹œ APK íŒŒì¼ ì´ë¦„ì— Git ë¦¬ë¹„ì „ íƒœê·¸ë¥¼ ë¶™ì´ëŠ” ë°©ë²•ì„ ì„¤ì—¼í•©ë‹ˆë‹¤.</p>

<p>ì•ˆë“œë¡œì´ë“œì—ì„œ ì²˜ìŒ ì•±ì„ ë¹Œë“œí•˜ë©´ apkëŠ” ë³´í†µ</p>

<p><code class="language-plaintext highlighter-rouge">app-debug.apk</code> ë˜ëŠ” <code class="language-plaintext highlighter-rouge">app-release.apk</code></p>

<p>ê°€ ë³´í†µ ë‚˜ì˜µë‹ˆë‹¤.</p>

<p>ë²„ì „ê´€ë¦¬ë¥¼ ìœ„í•´ APK ì´ë¦„ì— ë¹Œë“œ ë‚ ì§œì™€ git ë¦¬ë¹„ì „ì„ ë‚¨ê¸°ê³  ì‹¶ë‹¤ë©´
ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•´ë³´ì„¸ìš”.</p>

<h1 id="1-ì•±-ìˆ˜ì¤€ì˜-buildgradleapp">1. ì•± ìˆ˜ì¤€ì˜ build.gradle(app)</h1>

<p>ì•± ìˆ˜ì¤€ì˜ build.gradle(app) ì—ì„œ android{ } ì•ˆì— ì•„ë˜ì™€ ê°™ì´ ì¶”ê°€ í•˜ë©´ ë©ë‹ˆë‹¤</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">android</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="n">android</span><span class="o">.</span><span class="na">applicationVariants</span><span class="o">.</span><span class="na">all</span> <span class="o">{</span> <span class="n">variant</span> <span class="o">-&gt;</span>
        <span class="n">changeAPKName</span><span class="o">(</span><span class="n">variant</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="2--changeapkname-í•¨ìˆ˜-ì¶”ê°€">2.  changeAPKName í•¨ìˆ˜ ì¶”ê°€</h1>

<p>ê·¸ ë‹¤ìŒ android{ }ë°–ì— changeAPKName í•¨ìˆ˜ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">def</span> <span class="nf">changeAPKName</span><span class="o">(</span><span class="n">variant</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">variant</span><span class="o">.</span><span class="na">outputs</span><span class="o">.</span><span class="na">all</span> <span class="o">{</span> <span class="n">output</span> <span class="o">-&gt;</span>
        <span class="kt">def</span> <span class="n">apkName</span> <span class="o">=</span> <span class="o">{</span>
            <span class="kt">def</span> <span class="n">appName</span> <span class="o">=</span> <span class="s1">'sample'</span>
            <span class="kt">def</span> <span class="n">buildType</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s1">'-'</span><span class="o">).</span><span class="na">last</span><span class="o">()</span> <span class="c1">// debug or release</span>
            <span class="kt">def</span> <span class="n">currentDate</span> <span class="o">=</span> <span class="o">{</span> <span class="k">return</span> <span class="k">new</span> <span class="n">Date</span><span class="o">().</span><span class="na">format</span><span class="o">(</span><span class="s1">'yyyyMMdd'</span><span class="o">)</span> <span class="o">}</span>
            <span class="kt">def</span> <span class="n">gitHash</span> <span class="o">=</span> <span class="o">{</span> <span class="o">-&gt;</span>
                <span class="kt">def</span> <span class="n">stdout</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ByteArrayOutputStream</span><span class="o">()</span>
                <span class="n">exec</span> <span class="o">{</span>
                    <span class="n">commandLine</span> <span class="s1">'git'</span><span class="o">,</span> <span class="s1">'rev-parse'</span><span class="o">,</span> <span class="s1">'--verify'</span><span class="o">,</span> <span class="s1">'--short'</span><span class="o">,</span> <span class="s1">'HEAD'</span>
                    <span class="n">standardOutput</span> <span class="o">=</span> <span class="n">stdout</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="n">stdout</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">trim</span><span class="o">()</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="s2">"${appName}_${buildType}_${currentDate()}_${gitHash()}.apk"</span>
        <span class="o">}</span>
        <span class="n">outputFileName</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">apkName</span><span class="o">())</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s1">'APK FILE NAME : '</span> <span class="o">+</span> <span class="n">apkName</span><span class="o">())</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê·¸ëŸ¼ ì•„ë˜ì™€ ê°™ì€ í˜•ì‹ìœ¼ë¡œ ë°”ë€ë‹ˆë‹¤.</p>

<p><img src="/assets/img/post/20201003_01.jpeg" alt="sample_result" /><br /></p>

<p>ë§Œì•½ ë‹¤ë¥¸ ë°©ì‹ì„ ì›í•œë‹¤ë©´ changeAPKName í•¨ìˆ˜ë¥¼ ìˆ˜ì •í•´ë³´ì„¸ìš”.</p>
:ET