<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.2.6
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Androbin Dev Blog" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-http://localhost:4000';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="http://localhost:4000/assets/img/post/20210807_thumb.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>너, 나, 우리에게 Unit 테스트가 필요한 이유 | Androbin Dev Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="너, 나, 우리에게 Unit 테스트가 필요한 이유" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unit 테스트가 필요한 이유를 소개합니다." />
<meta property="og:description" content="Unit 테스트가 필요한 이유를 소개합니다." />
<link rel="canonical" href="http://localhost:4000/tdd,/test/2021/08/07/Why_need_unit_test.html" />
<meta property="og:url" content="http://localhost:4000/tdd,/test/2021/08/07/Why_need_unit_test.html" />
<meta property="og:site_name" content="Androbin Dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-07T22:11:00+09:00" />
<script type="application/ld+json">
{"datePublished":"2021-08-07T22:11:00+09:00","dateModified":"2021-08-07T22:11:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tdd,/test/2021/08/07/Why_need_unit_test.html"},"url":"http://localhost:4000/tdd,/test/2021/08/07/Why_need_unit_test.html","description":"Unit 테스트가 필요한 이유를 소개합니다.","@type":"BlogPosting","headline":"너, 나, 우리에게 Unit 테스트가 필요한 이유","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Androbin Dev Blog" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="너, 나, 우리에게 Unit 테스트가 필요한 이유">
    <meta name="twitter:description" content="Unit Test 테스트란?Unit 테스트는 가장 작은 단위(기능 또는 함수)에 대한 검증을 의미합니다.일반적으로 Unit 테스트는 아래의 세가지 조건을 충족해야합니다.   실제 프로덕션 코드에는 포함되지 않는다.  네트워크와 같은 I/O나 UI등 외부 프레임워크에 의존하지 않는 ...">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/post/20210807_thumb.jpeg">
    <meta name="twitter:image:alt" content="너, 나, 우리에게 Unit 테스트가 필요한 이유">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/avatar.png" />
		</a>
        
        <a class="site-title" aria-label="Androbin Dev Blog" href="/">
        Androbin Dev Blog
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                     About Me 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%EB%84%88%2C+%EB%82%98%2C+%EC%9A%B0%EB%A6%AC%EC%97%90%EA%B2%8C+Unit+%ED%85%8C%EC%8A%A4%ED%8A%B8%EA%B0%80+%ED%95%84%EC%9A%94%ED%95%9C+%EC%9D%B4%EC%9C%A0" class="title">너, 나, 우리에게 Unit 테스트가 필요한 이유</h1>
      


<div class="post-info">
    <p class="meta">
      August 7, 2021
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <h1 id="unit-test-테스트란">Unit Test 테스트란?</h1>

<p><img src="/assets/img/post/20210807_01.jpeg" alt="test" /><br /></p>

<p>Unit 테스트는 가장 작은 단위(기능 또는 함수)에 대한 검증을 의미합니다.<br />
일반적으로 Unit 테스트는 아래의 세가지 조건을 충족해야합니다. <br /></p>

<ul>
  <li>실제 프로덕션 코드에는 포함되지 않는다.</li>
  <li>네트워크와 같은 I/O나 UI등 외부 프레임워크에 의존하지 않는 순수한 로직만 검증한다.</li>
  <li>매번 실행할 때 마다 같은 결과가 나와야 한다. (순수함수)</li>
</ul>

<p>실제 어플리케이션의 동작 전체를 검증하는 것은 통합테스트 또는 UI 테스트라고 하며,<br />
외부 프레임워크에 의존하지 않는 순수한 비즈니스 로직을 검증합니다. <br />
<br />
<br /><br />
보통 테스트라면 많이 할수록 더 안정되고 꼼꼼해야할 것 같은 느낌이 듭니다.<br />
그래서 Unit 테스트를 많이하면 UI테스트의 부담도 줄고 프로그램이 더 안정될 것 같은 느낌을 받습니다.<br />
그러나 Unit 테스트와 통합테스트는 목적부터가 다릅니다.<br />
그렇다고 UI 테스트가 잇으니까 Unit 테스트가 필요없다는 것은 아닙니다. <br />
<br />
이번 포스팅에서는 Unit 테스트에 대한 오해와 필요성에 대해 소개합니다.<br />
<br /></p>

<p><br /><br /><br /></p>

<h1 id="unit-테스트의-함정">Unit 테스트의 함정</h1>

<p><img src="/assets/img/post/20210807_04.jpeg" alt="it's_a_trap" /><br /></p>

<h2 id="unit-테스트가-프로그램의-품질을-결정하지-않는다">Unit 테스트가 프로그램의 품질을 결정하지 않는다.</h2>

<p>Unit 테스트가 있다하더라도 통합테스트, UI 테스트는 진행되어야 하고 통합테스트의 부담이 줄어들지는 않습니다. <br />
결국 Unit 테스트가 완성된 제품(프로그램)에 품질을 보장하지 않습니다. <br />
역설적으로 Unit 테스트는 코드의 안정성과 품질보다는 생산성에 더 긍정적인 영향을 줄 수도 있습니다.<br />
<br /></p>

<h2 id="테스트-커버리지가-코드의-수준과-품질을-의미하지-않는다">테스트 커버리지가 코드의 수준과 품질을 의미하지 않는다.</h2>

<p>테스트 코드를 처음 짜기 시작한 일부 개발자들이 이 테스트 커버리지에 집착하는 경향이 있습니다.<br />
그러나 이 테스트 커버리지가 소프트웨어의 수준과 품질에 비례하는 것은 아닙니다. <br />
개발자의 실력도 마찬가지로 테스트 커버리지를 높게 짜는 개발자가 실력이 더 좋은것도 아닙니다.<br /></p>

<p>물론 커버리지를 높이기 위한 노력이 도움이 될 수는 있겠으나<br />
이 커버리지에 집착하게되면 불필요한 테스트 코드를 짜거나 중복된 테스트를 하게 되는 등 오히려 독이될 수도 있습니다. <br /></p>

<h2 id="너무-많은-테스트코드는-리팩토링을-방해한다">너무 많은 테스트코드는 리팩토링을 방해한다</h2>

<p>테스트가 많을 수록 좋을 것 같지만 결과적으로 테스트코드 자체도 리팩토링의 영향을 받기 때문에 <br />
테스트코드가 많다는 것은 리팩토링 했을 떄 수정되어야 할 코드 역시 많다는 의미가 됩니다.<br />
결과적으로 과도하게 많은 테스트 코드는 오히려 리팩토링을 부담스럽게 만들 수 있습니다.<br /></p>

<h1 id="그럼에도-필요한-이유">그럼에도 필요한 이유?</h1>

<p><img src="/assets/img/post/20210807_05.jpeg" alt="why" /><br /></p>

<p>결국엔 위 함정들을 보면 자연스럽게 다음 질문이 떠오릅니다.<br /></p>

<p><code class="language-plaintext highlighter-rouge">Unit 테스트를 작성해도 어차피 테스트 해야할거면 짤 필요 없는거 아닌가?</code><br /></p>

<p><br />
만약 필요가 없었다면 이렇게 장황하게 떡밥을 깔아가면서 포스팅을 작성할 이유가 없었겠죠?<br />
일단 필요한 이유는 크게 <strong>나를 위한 이유</strong>와 <strong>우리를 위한 이유</strong> 두가지로 나눠 설명할 수 있습니다.<br /></p>

<p><br /><br />
<br />
먼저 나를 위한 이유를 봅시다.<br />
<br /><br /></p>

<h2 id="코드의-안정성">코드의 안정성</h2>

<p>물론 이것이 프로그램의 품질과 직접 연결되지 않을 수는 있지만 검증을 일단 안하는 것 보다는 당연히 낫습니다. <br />
이것은 지금 내가 작성한 기능을 검증하는 것 뿐 아니라  <br />
나중에 수정된 코드로 인한 기존 기능의 영향도를 빨리 파악하고 검증할 수 있다는 장점이 있습니다.<br />
또한 검증 하는 과정에서 요구사항 도출과 버그를 미리 발견 할 수 있습니다.<br />
<br /><br /></p>

<h2 id="빠른-빌드로-검증과-테스트">빠른 빌드로 검증과 테스트</h2>

<p>Unit 테스트 코드가 아니더라도 개발하는 과정에서 테스트용 코드를 작성하곤 합니다.<br />
그런데 어차피 로직을 테스트할 것이라면 단위테스트로 짜는 것이 빠릅니다. <br />
통합환경에서 프로젝트 전체를 빌드해서 UI로 테스트하는 것과 비교한다면 <br />
프레임워크로부터 독립적인 단위테스트만 빌드하여 검증하는 편이 훨씬 빠를 수 밖에 없습니다.<br />
제가 작업하던 환경 기준으로 본다면 안드로이드 앱을 빌드할 때 매 빌드마다 2~5분 정도 걸린다면 <br />
단위테스트는 모든 테스트가 아무리 길어도 1분이내에 모든 테스트를 검증할 수 있었습니다. <br />
이를 CI/CD 에 연동하여 개발/배포 프로세스에 녹여내는 것 또한 충분히 가능합니다. <br />
<br />
<br />
결과적으로 테스트코드를 안짜는 것보다 짜는 것이 개발속도가 더 빠르다고 할 수 있습니다.<br /></p>

<p><br /><br /></p>

<h2 id="리팩토링에-유리">리팩토링에 유리</h2>

<p>리팩토링 할 때 기존에 작성되어 있는 로직들의 검증이 쉬워지기 때문에 리팩토링에 유리해집니다.<br />
테스트코드를 작성하는 것으로 리팩토링의 시작하기 때문에 테스트코드가 있는 로직이 리팩토링 하기도 부담이 적습니다. <br />
또한 단위테스트를 작성 하는 과정에서 기능별, 함수별로 나누게 되어 이미 리팩토링 하기 쉬운 구조가 됩니다.<br /></p>

<p><br />
<br />
<br />
지금까지는 나를 위한 이유를 살펴보았다면 <br />
이번에는 내가 아닌 우리를 위한 이유를 소개합니다.<br /></p>

<h2 id="코드의-의도-파악">코드의 의도 파악</h2>

<p>실제 코드를 보는 것 보다 테스트코드를 볼 때 코드의 의도를 파악하기가 훨씬 쉽습니다.<br />
코드를 보고 로직의 흐름과 예외 케이스를 짐작하는 것 보다 기대 결과값을 확인하는 편이 예상 동작 결과와 코드의 의도를 쉽고 빠르게 확인할 수 있습니다.<br /></p>

<p>그래서 PR 리뷰 시에 리뷰어가 코드 의도를 쉽게 파악하거나<br />
프로젝트에 새로 투입된 인원이 코드 파악할 때도 쉬워지고<br />
3개월 후의 내가 코드를 까먹어도 예상 결과를 확인할 수 있다. <br /></p>

<h2 id="코드의-신뢰성">코드의 신뢰성</h2>

<blockquote>
  <p>“이거 동작하는 코드 맞죠?”</p>
</blockquote>

<p><img src="/assets/img/post/20210807_02.jpeg" alt="jjs" /><br /></p>

<p><br />
물론 코드를 검증하고 PR 리뷰를 요청하겠지만 <br />
리뷰어 입장에서는 어떤 케이스에 대해 어떻게 검증했는지 테스트코드가 없다면 확인할 수가 없습니다.<br />
따라서 테스트코드를 남겨서 어떤 케이스에 대해 어떻게 검증했는지를 남기면 리뷰를 받는 입장에서도 코드를 신뢰하고 리뷰할 수 있습니다.<br /></p>

<p><br /><br /></p>

<h1 id="unit-test-code를-작성하는-tip">Unit Test Code를 작성하는 Tip</h1>

<p><img src="/assets/img/post/20210807_03.jpeg" alt="tip" /><br /></p>

<h3 id="테스트-짜기-쉬운-것-부터-시작해보기">테스트 짜기 쉬운 것 부터 시작해보기</h3>

<p>어렵게 생각하지 말고 유틸 함수나 비즈니스 로직부터 테스트코드를 작성해보기 시작해보는 것을 권장드립니다. <br /></p>

<h3 id="ide와-테스트-프레임워크를-최대한-활용">IDE와 테스트 프레임워크를 최대한 활용</h3>

<p>IDE를 최대한 활용하면 메소드 추출이나 테스트코드 생성 등 테스트코드를 작성하는 부담과 비용을 줄일 수 있습니다.<br />
또한 XUnit 등의 테스트 프레임워크를 잘 활용하여 중복되는 테스트코드를 줄이는 등 테스트코드 자체를 잘 짜는 것도 중요합니다. <br /></p>

<h3 id="테스트-가능한-로직과-불가능-한-로직-분리">테스트 가능한 로직과 불가능 한 로직 분리</h3>

<p>I/O나 UI등 외부 프레임워크에 의존하지 않도록 코드를 테스트 가능한 로직과 불가능한 로직을 분리해야 합니다.<br />
이러한 코드의 분리는 클린 아키텍처를 활용하여 도메인 로직을 분리할 수 있습니다. <br /></p>

<h3 id="모든-함수와-기능을-테스트할-필요는-없다">모든 함수와 기능을 테스트할 필요는 없다.</h3>

<p>존재하는 모든 예외케이스에 대해 테스트할 필요는 없습니다. <br />
오히려 필요한 정도로만, 혹은 본인이 안심되는 수준까지만 검증하는 것을 권장합니다. <br />
<br />
또한 private 함수는 테스트 할 필요가 없습니다. <br />
만약 필요하다면 그것은 private 함수이면 안된다는 반증일 수도 있습니다.<br />
오히려 너무 많은 테스트 코드를 작성하려하다 보면 중복된 테스트 코드등이 생기거나 결과적으로는 리팩토링에 부담이 될 수 있기 때문입니다.<br /></p>

<p><br /><br /><br /><br /></p>

<h1 id="결론">결론</h1>

<p>단위테스트가 있어도 결국 통합테스트가 필요하기 때문에 단위테스트의 필요성을 못느낄 수 있습니다.<br />
그러나 코드의 구조와 생상선과 신뢰성 측면만 보더라도 충분히 단위테스트를 짜는 데 의미가 있습니다.<br />
또한 리팩토링과 코드의 의도파악이란 측면에서 보면 지금 당장보다도 시간이 지날 수록
더 중요해질 수 밖에 없습니다.<br />
혹시 Unit 테스트를 안짜보셨다면 지금부터라도 한번 짜보시면 어떨까요?<br /></p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftdd%2C%2Ftest%2F2021%2F08%2F07%2FWhy_need_unit_test.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%EB%84%88%2C+%EB%82%98%2C+%EC%9A%B0%EB%A6%AC%EC%97%90%EA%B2%8C+Unit+%ED%85%8C%EC%8A%A4%ED%8A%B8%EA%B0%80+%ED%95%84%EC%9A%94%ED%95%9C+%EC%9D%B4%EC%9C%A0%20http%3A%2F%2Flocalhost%3A4000%2Ftdd%2C%2Ftest%2F2021%2F08%2F07%2FWhy_need_unit_test.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/tdd,/test/2021/08/07/Why_need_unit_test.html&title=%EB%84%88%2C+%EB%82%98%2C+%EC%9A%B0%EB%A6%AC%EC%97%90%EA%B2%8C+Unit+%ED%85%8C%EC%8A%A4%ED%8A%B8%EA%B0%80+%ED%95%84%EC%9A%94%ED%95%9C+%EC%9D%B4%EC%9C%A0%20%7C%20Androbin+Dev+Blog" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=%EB%84%88%2C+%EB%82%98%2C+%EC%9A%B0%EB%A6%AC%EC%97%90%EA%B2%8C+Unit+%ED%85%8C%EC%8A%A4%ED%8A%B8%EA%B0%80+%ED%95%84%EC%9A%94%ED%95%9C+%EC%9D%B4%EC%9C%A0%20%7C%20Androbin+Dev+Blog&body=:%20http://localhost:4000/tdd,/test/2021/08/07/Why_need_unit_test.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'haenara';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="for-loop는 이제 안녕" href="/kotlin/2021/08/29/Why_not_for_loop.html">
            <p>Previous post</p>
            for-loop는 이제 안녕
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Kotlin으로 실행 가능한 JAR 파일 만들기" href="/kotlin/2021/07/31/Excutable-jar.html">
            <p>Next post</p>
            Kotlin으로 실행 가능한 JAR 파일 만들기
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
   background-image: url('/assets/img/post/20210807_thumb.jpeg');
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/sylhare" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
