<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.2.6
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Androbin Dev Blog" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-http://localhost:4000';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="http://localhost:4000/assets/img/post/20211205_thumb.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Android 앱에서 ADB 연결 막기 | Androbin Dev Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Android 앱에서 ADB 연결 막기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Android 앱에서 ADB연결을 감지하고 차단하는 방법을 소개합니다." />
<meta property="og:description" content="Android 앱에서 ADB연결을 감지하고 차단하는 방법을 소개합니다." />
<link rel="canonical" href="http://localhost:4000/kotlin/2021/12/05/adb_detect.html" />
<meta property="og:url" content="http://localhost:4000/kotlin/2021/12/05/adb_detect.html" />
<meta property="og:site_name" content="Androbin Dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-05T21:00:00+09:00" />
<script type="application/ld+json">
{"datePublished":"2021-12-05T21:00:00+09:00","dateModified":"2021-12-05T21:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kotlin/2021/12/05/adb_detect.html"},"url":"http://localhost:4000/kotlin/2021/12/05/adb_detect.html","description":"Android 앱에서 ADB연결을 감지하고 차단하는 방법을 소개합니다.","@type":"BlogPosting","headline":"Android 앱에서 ADB 연결 막기","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Androbin Dev Blog" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Android 앱에서 ADB 연결 막기">
    <meta name="twitter:description" content="ADB와 보안ADB란?ADB는 Android Debug Bridge의 약자로 개발자가 안드로이드 디버깅을 위해 단말에 USB 또는 TCP프로토콜로 연결하여 사용하는 디버깅용 툴 프로그램 입니다.ADB를 이용하여 다양한 명령어 조작과 shell 스크립트 동작을 사용할 수 있어서경우에...">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/post/20211205_thumb.jpeg">
    <meta name="twitter:image:alt" content="Android 앱에서 ADB 연결 막기">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/avatar.png" />
		</a>
        
        <a class="site-title" aria-label="Androbin Dev Blog" href="/">
        Androbin Dev Blog
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                     About Me 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Android+%EC%95%B1%EC%97%90%EC%84%9C+ADB+%EC%97%B0%EA%B2%B0+%EB%A7%89%EA%B8%B0" class="title">Android 앱에서 ADB 연결 막기</h1>
      


<div class="post-info">
    <p class="meta">
      December 5, 2021
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <h1 id="adb와-보안">ADB와 보안</h1>

<p><img src="/assets/img/post/20211205_01.jpeg" alt="change" /><br /></p>

<h2 id="adb란">ADB란?</h2>

<p>ADB는 Android Debug Bridge의 약자로 <br />
개발자가 안드로이드 디버깅을 위해 단말에 USB 또는 TCP프로토콜로 연결하여 사용하는 <br />
디버깅용 툴 프로그램 입니다.<br />
<br />
ADB를 이용하여 다양한 명령어 조작과 shell 스크립트 동작을 사용할 수 있어서<br />
경우에 따라서는 안드로이드 앱에서 여러가지 보안 정책을 보안상의 이유로 ADB 연결을 막는 경우가 있습니다. <br />
보통은 크게 신경쓰지 않지만 일부 높은 보안수준이 요구되는 금융앱의 경우<br />
실제로 이 ADB 연결을 막기도 합니다.<br />
<br /></p>

<p><img src="/assets/img/post/20211205_1.jpeg" alt="sample" /><br /></p>
<blockquote>
  <p>실제 부산은행 썸뱅크 앱에서 ADB 연결시 나오는 메세지</p>
</blockquote>

<p>사실 원리는 간단합니다.<br />
<br />
<strong>USB연결 여부</strong>와 <strong>USB디버깅 모드</strong>가 켜져있는지 두가지를 확인하는 방법입니다.<br /></p>

<p><br /><br /><br /></p>

<h2 id="1--usb-디버깅이-켜져있는지-확인하는-방법">1. 👷 USB 디버깅이 켜져있는지 확인하는 방법</h2>

<p>안드로이드 세팅에 USB 디버깅 모드가 켜져있는지 여부를 가지고 있습니다.<br />
android api 16 이하에서는 아래와 같은 방법으로 확인할 수 있습니다.<br /></p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 아래 값이 0이 아니면 개발자 모드가 켜진 것이다.</span>
<span class="nc">Settings</span><span class="p">.</span><span class="nc">Secure</span><span class="p">.</span><span class="nf">getInt</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">contentResolver</span><span class="p">,</span> <span class="nc">Settings</span><span class="p">.</span><span class="nc">Secure</span><span class="p">.</span><span class="nc">ADB_ENABLED</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p><br />
android api 17 부터는 아래와 같은 방법으로 확인해야 합니다.<br /></p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 아래 값이 0이 아니면 개발자 모드가 켜진 것이다.</span>
<span class="nc">Settings</span><span class="p">.</span><span class="nc">Secure</span><span class="p">.</span><span class="nf">getInt</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">contentResolver</span><span class="p">,</span><span class="nc">Settings</span><span class="p">.</span><span class="nc">Global</span><span class="p">.</span><span class="nc">ADB_ENABLED</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>
<p><br />
즉 정리하면 아래와 같이 됩니다.<br /></p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**</span><span class="err">
</span><span class="cm"> * 개발자모드에서 USB디버깅이 허용되어 있는지 확인</span><span class="err">
</span><span class="cm"> * @param context</span><span class="err">
</span><span class="cm"> * @return</span><span class="err">
</span><span class="cm"> */</span>
<span class="k">fun</span> <span class="nf">isDebugEnable</span><span class="p">():</span> <span class="nc">Boolean</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">when</span> <span class="p">{</span>
        <span class="nc">Build</span><span class="p">.</span><span class="nc">VERSION</span><span class="p">.</span><span class="nc">SDK_INT</span> <span class="p">==</span> <span class="nc">Build</span><span class="p">.</span><span class="nc">VERSION_CODES</span><span class="p">.</span><span class="nc">JELLY_BEAN</span> <span class="p">-&gt;</span> <span class="nc">Settings</span><span class="p">.</span><span class="nc">Secure</span><span class="p">.</span><span class="nf">getInt</span><span class="p">(</span>
            <span class="n">mContext</span><span class="p">.</span><span class="n">contentResolver</span><span class="p">,</span>
            <span class="nc">Settings</span><span class="p">.</span><span class="nc">Secure</span><span class="p">.</span><span class="nc">ADB_ENABLED</span><span class="p">,</span> <span class="mi">0</span>
        <span class="p">)</span> <span class="p">!=</span> <span class="mi">0</span>
        <span class="nc">Build</span><span class="p">.</span><span class="nc">VERSION</span><span class="p">.</span><span class="nc">SDK_INT</span> <span class="p">&gt;=</span> <span class="nc">Build</span><span class="p">.</span><span class="nc">VERSION_CODES</span><span class="p">.</span><span class="nc">JELLY_BEAN_MR1</span> <span class="p">-&gt;</span> <span class="nc">Settings</span><span class="p">.</span><span class="nc">Secure</span><span class="p">.</span><span class="nf">getInt</span><span class="p">(</span>
            <span class="n">mContext</span><span class="p">.</span><span class="n">contentResolver</span><span class="p">,</span>
            <span class="nc">Settings</span><span class="p">.</span><span class="nc">Global</span><span class="p">.</span><span class="nc">ADB_ENABLED</span><span class="p">,</span> <span class="mi">0</span>
        <span class="p">)</span> <span class="p">!=</span> <span class="mi">0</span>
        <span class="k">else</span> <span class="p">-&gt;</span> <span class="k">false</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /><br /><br /></p>

<h2 id="2---usb-연결이-되어있는지-확인하는-법">2.  🔌 USB 연결이 되어있는지 확인하는 법</h2>

<p>USB가 연결되어 있는지 확인하는 방법은 아래와 같이 인텐트 필터를 이용합니다.<br /></p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**</span><span class="err">
</span><span class="cm"> * USB 연결이 되어있는지 확인</span><span class="err">
</span><span class="cm"> * @param context</span><span class="err">
</span><span class="cm"> * @return</span><span class="err">
</span><span class="cm"> */</span>
<span class="k">private</span> <span class="k">fun</span> <span class="nf">isUsbConnected</span><span class="p">():</span> <span class="nc">Boolean</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">intent</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="nf">registerReceiver</span><span class="p">(</span>
        <span class="k">null</span><span class="p">,</span>
        <span class="nc">IntentFilter</span><span class="p">(</span><span class="s">"android.hardware.usb.action.USB_STATE"</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">intent</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">intent</span><span class="p">.</span><span class="n">extras</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span>
            <span class="n">intent</span><span class="p">.</span><span class="n">extras</span><span class="o">!!</span><span class="p">.</span><span class="nf">getBoolean</span><span class="p">(</span><span class="s">"connected"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>따라서 USB가 연결되어 있고 USB 디버깅 모드가 허용되어 있다면<br />
USB 디버깅을 하고 있다는 뜻 입니다.<br /></p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**</span><span class="err">
</span><span class="cm">* USB연결 정책 위반 여부 확인</span><span class="err">
</span><span class="cm">* USB 연결 여부, USB디버깅설정 여부 모두 true 면 true</span><span class="err">
</span><span class="cm">* @return</span><span class="err">
</span><span class="cm">*/</span>
<span class="k">fun</span> <span class="nf">checkUsbDebuggingMode</span><span class="p">():</span> <span class="nc">Boolean</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nf">isDebugEnable</span><span class="p">()</span> <span class="n">and</span> <span class="nf">isUsbConnected</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /><br /><br /></p>

<h2 id="3--usb-연결을-감지">3. ⚡ USB 연결을 감지</h2>

<p>위 방법을 이용하면 USB가 연결되어 있는지 그 순간에만 확인할 수 있고<br />
앱 실행 중에  USB가 연결되는 것은 확인할 수 없습니다.⚡<br /></p>

<p>앱 실행 중 USB가 연결되는 것을 확인하려면 BroadcastReceiver를 등록하여 <br />
하드웨어에서 USB가 연결된 이벤트를 받아서 처리할 수 있습니다.<br />
<br />
단 USB가 연결되었을 때 USB 디버깅이 켜져있는지 먼저 확인해야 합니다.<br />
USB 연결을 감지하는 BroadcastReceiver 의 코드 예제는 아래와 같습니다.<br /></p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**</span><span class="err">
</span><span class="cm"> * USB 디버깅을 방지하기 위한 클래스</span><span class="err">
</span><span class="cm"> * release 빌드에서 USB가 연결되고 개발자모드의 USB디버깅(ADB)이 허용되어 있으면</span><span class="err">
</span><span class="cm"> * 앱을 강제로 종료하는 리시버 클래스</span><span class="err">
</span><span class="cm"> */</span>
<span class="kd">class</span> <span class="nc">UsbDebugReceiver</span> <span class="p">:</span> <span class="nc">BroadcastReceiver</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 하드웨어 이벤트 감지시 onReceive 가 실행</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onReceive</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="nc">Context</span><span class="p">,</span> <span class="n">intent</span><span class="p">:</span> <span class="nc">Intent</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// USB디버깅 모드가 허용되어 있는지 확인한다. </span>
        <span class="kd">val</span> <span class="py">adbEnabled</span> <span class="p">=</span> <span class="nc">AdbDetector</span><span class="p">(</span><span class="n">context</span><span class="p">).</span><span class="nf">checkUsbDebuggingMode</span><span class="p">()</span>
        <span class="n">intent</span><span class="p">.</span><span class="n">extras</span><span class="o">?.</span><span class="nf">let</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="nf">getBoolean</span><span class="p">(</span><span class="s">"connected"</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">adbEnabled</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// USB 디버깅이 감지되었으므로</span>
                <span class="c1">// 여기에서 이후 처리를 하면 된다.</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /><br /></p>

<blockquote>
  <p>⚠️⚠️⚠️주의할 점⚠️⚠️⚠️<br />
이 USB 이벤트는 수초 안에 여러번 발생하는 경우가 있으니<br />
방어코드를넣지 않으면 여러번 실행될 수 있습니다!!!<br /></p>
</blockquote>

<p>리시버를 실제 Application 또는 Activity 에서 등록하는 코드는 아래와 같습니다.<br /></p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// USB 연결을 감지하는 필터를 등록</span>
<span class="kd">val</span> <span class="py">filter</span> <span class="p">=</span> <span class="nc">IntentFilter</span><span class="p">()</span>
<span class="n">filter</span><span class="p">.</span><span class="nf">addAction</span><span class="p">(</span><span class="s">"android.hardware.usb.action.USB_STATE"</span><span class="p">)</span>
<span class="n">context</span><span class="p">.</span><span class="nf">registerReceiver</span><span class="p">(</span><span class="nc">UsbDebugReceiver</span><span class="p">(),</span> <span class="n">filter</span><span class="p">)</span>
</code></pre></div></div>
<p><br /></p>

<blockquote>
  <p>⚠️⚠️⚠️주의할 점⚠️⚠️⚠️<br />
어떤 동작을 할 건지에 따라 Foreground 에 있을 때만 동작하고<br />
Background로  내리갈 땐 리시버 해지가 필요할 수도 있습니다.<br />
앱을 강제 종료하는 액티비티 실행과 같은 액션일 경우<br />
실행중이지 않고 백그라운드에 있는데 강제 종료 액티비티가 실행되는 등<br />
불필요한 액션이 발생할 수 있습니다.<br /></p>
</blockquote>

<p><br /><br /><br /></p>

<h2 id="4--예제-실행">4. 🚀 예제 실행</h2>

<p><img src="/assets/img/post/20211205_03.gif" alt="sample" /><br /></p>

<p>USB을 연결하자 마자 다이얼로그를 띄우고 앱을 종료시켜버립니다.<br /></p>

<p><br /><br /><br /></p>

<h2 id="5---소스코드와-예제">5.  📝 소스코드와 예제</h2>

<p>소스코드와 예제는 아래 URL에서 확인하실 수 있습니다.<br /></p>

<p><img src="/assets/img/post/20211205_02.png" alt="sample_code" /><br /></p>

<p>https://github.com/HaenaraShin/AdbDetector<br /></p>

<h2 id="6---그리고-반전">6.  🎬 그리고 반전…</h2>

<p>이제와서 반전은…<br />
사실 앱수준에서 근본적인 레벨에서 ADB를 막을 방법은 없습니다.<br />
왜냐면 지금까지 설명한 것은 USB연결을 통한 ADB는 막을 수 있어도<br />
WiFi를 통한 무선 ADB 연결을 막을 수는 없기 때문입니다..!!😱😱😱<br />
이 때문에 사실 USB 디버깅은 대부분 신경 쓰지 않습니다….<br /></p>

<p><br />
다만 일전에 취약점 점검을 위해 모바일 앱 모의해킹을 진행한 적이 있는데<br />
담당자가 WiFi ADB를 모르는 사람이었습니다. (100% 실화)<br />
<br />
따라서 꼭 의미 없는 것만은 아닐지도 모르겠습니다. <br /><br /></p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fkotlin%2F2021%2F12%2F05%2Fadb_detect.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Android+%EC%95%B1%EC%97%90%EC%84%9C+ADB+%EC%97%B0%EA%B2%B0+%EB%A7%89%EA%B8%B0%20http%3A%2F%2Flocalhost%3A4000%2Fkotlin%2F2021%2F12%2F05%2Fadb_detect.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/kotlin/2021/12/05/adb_detect.html&title=Android+%EC%95%B1%EC%97%90%EC%84%9C+ADB+%EC%97%B0%EA%B2%B0+%EB%A7%89%EA%B8%B0%20%7C%20Androbin+Dev+Blog" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Android+%EC%95%B1%EC%97%90%EC%84%9C+ADB+%EC%97%B0%EA%B2%B0+%EB%A7%89%EA%B8%B0%20%7C%20Androbin+Dev+Blog&body=:%20http://localhost:4000/kotlin/2021/12/05/adb_detect.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'haenara';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    

    
    <div id="next-post">
        <a alt="진보 개발자, 보수 개발자" href="/developer/2021/11/07/jb.html">
            <p>Next post</p>
            진보 개발자, 보수 개발자
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
   background-image: url('/assets/img/post/20211205_thumb.jpeg');
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/sylhare" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
