I"#<blockquote>
  <p>다사다난했던 2020년 한해를 돌아봅니다.</p>
</blockquote>

<h1 id="2020년은-유독-스펙터클한-한해였습니다-">2020년은 유독 스펙터클한 한해였습니다. 🌈</h1>

<p><img src="/assets/img/post/20201231_01.jpeg" alt="2020" /></p>

<h4 id="회고는-역시-12월-31일에-남겨야-제맛입니다">회고는 역시 12월 31일에 남겨야 제맛입니다😚<br /><br /></h4>

<p>올해는 정말 유독 다사다난한 한해였습니다. 💥<br />
코로나가 모든 것을 바꿔놓았고 많은 것을 잃었습니다.<br />
개인적으로도 이직을 포함해서 정말 여러가지 일들이 동시에 일어난 한해였습니다.<br />
<a href="https://haenarashin.github.io/daily/2019/12/31/Reviewing_2019.html">작년의 회고</a>와 비교해봐도 훨씬 더 많은 일들이 있었던 것 같네요.<br /></p>

<p><br /><br /><br /></p>

<hr />

<h2 id="타임-테이블로-본-2020-">타임 테이블로 본 2020 📅</h2>

<p><img src="/assets/img/post/20201231_year.png" alt="summary" /><br /></p>

<p>상반기에는 이직에 초점이 맞춰져 있었습니다.<br />
연초부터 본격적인 이직 준비를 시작했고<br />
실제 면접과 채용과제, 코딩테스트 등을 동시에 진행하였습니다.<br />
약 서류통과 이후 면접과 과제를 동시에 진행한 덕에 굉장히 정신 없는 기간이었습니다.<br />
결과적으로 5월말부터 지금 회사인 <strong>키즈노트</strong>에서 근무하게 되었습니다.<br />
마침 아이가 어린이집에 다니기 시작하여 이미 키즈노트 사용자이기도 했기 때문에 <br />
더더욱 회사와 서비스에 애착이 갔던 것 같습니다.<br /><br /></p>

<p>하반기에는 기술적 성숙에 초점이 맞춰져 있습니다.<br />
입사하자마자 Rx스터디를 시작으로 총 1회 사내 스터디와 2회의 세미나를 직접 진행했습니다. <br />
<strong>NextStep</strong>에서 진행하는 <code class="language-plaintext highlighter-rouge">Effective Kotlin 1기</code> 강좌를 들었습니다. <br />
사비를 털어 들은 강좌는 비쌌지만 충분히 값어치를 했고 <br />
덕분에 코틀린을 코틀린스럽게 쓰기 시작했으며 <code class="language-plaintext highlighter-rouge">TDD</code>를 실전으로 익혀볼 수 있었습니다.<br /></p>

<p>가을부터는 회사 프로젝트에 본격적으로 투입되며 굉장히 바빴지만<br />
틈틈히 <a href="https://github.com/BTY-BetterThanYesterday/AndroidStudy">친한 동생들과 함께 Android Study</a>를 진행하기도 했고<br />
같은 회사 동료의 추천을 받아 <a href="https://www.facebook.com/groups/geultto/">글또 활동</a>을 시작했습니다. <br />
또한 2020년 한해동안 한빛미디어 서평단활동을 통해 4권의 도서 리뷰도 진행했습니다.<br />
( 많이 리뷰한 것 같은데 적고보니 소박하네요… 🙄 )<br />
<br />
또한 입사한지 반년이 되었는데 그 중에 반이 재택근무로 진행되었습니다. <br />
개인적으로는 재택근무 하는 회사를 다니는 것이 꿈이기도 했고<br />
재택근무 덕에 더 많이 일할 수 있었고 동시에 아이를 보면서 일할 수 있어서 만족스러웠습니다. <br /></p>

<p><br /><br /><br /></p>

<h2 id="기술적-성장-">기술적 성장 🚀</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /> 클린 아키텍터</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /> RxJava</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /> AAC기반 MVVM</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /> TDD</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /> Dagger</li>
</ul>

<p>올해 목표였던 기술 스택들을 상당부분 익히고 실제 상용프로젝트에 적용하였습니다.<br />
올해 초에만해도 어떤 것인지 잘 모르는 것이었는데 이제는 나름 능숙하게 다루고 있습니다.<br />
Dagger는 아직도 학습 중인데 좀.. 어렵네요.. 😢<br /></p>

<p>학습을 위해 책을 읽고 스터디를 진행하고 강의를 들었는데<br />
이제는 어떤 기술이든 금방 흡수할 수 있겠다는 자신감이 붙었던 것이 큰 장점인 것 같습니다.<br /></p>

<p>아쉬운점이 있다면 다만 너무 테크니컬한 부분에만 초점이 맞춰진 것 같다는 생각이 드네요.<br />
내년에는 좀 더 원론적인 부분과 내공을 쌓도록 노력해야겠습니다.<br /></p>

<p><br /><br /><br /></p>

<hr />

<h2 id="올해의-목표를-얼마나-달성했을까-">올해의 목표를 얼마나 달성했을까? 📊</h2>

<p>연초에 세운 계획에 따르면 제가 달성한 퍼센트는 아래와 같습니다.</p>

<table>
  <thead>
    <tr>
      <th>번호</th>
      <th>이름</th>
      <th>목표</th>
      <th>달성률</th>
      <th>그래프</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>책읽기</td>
      <td>1년에 10권 읽기</td>
      <td>6 / 10권</td>
      <td>🟩🟩🟩🟩🟩🟩⬜️⬜️⬜️⬜️</td>
    </tr>
    <tr>
      <td>2</td>
      <td>합동 프로젝트</td>
      <td>1개의 합동 프로젝트 완료해보기</td>
      <td>0 / 1</td>
      <td>⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️</td>
    </tr>
    <tr>
      <td>3</td>
      <td>안드로이드 개발자 인증서 따기</td>
      <td>Google Developers Certification 따기</td>
      <td>0 / 1</td>
      <td>⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️</td>
    </tr>
    <tr>
      <td>4</td>
      <td>안드로이드 기술스택 학습하기</td>
      <td>클린아키텍처, RxJava, MVVM, TDD, Dagger</td>
      <td>4 / 5</td>
      <td>🟩🟩🟩🟩🟩🟩🟩🟩⬜️⬜️</td>
    </tr>
    <tr>
      <td>5</td>
      <td>이력서 쓰기</td>
      <td>마스터 이력서 작성</td>
      <td>1 / 1</td>
      <td>🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩</td>
    </tr>
    <tr>
      <td>6</td>
      <td>개인프로젝트 하기</td>
      <td>4개의 개인프로젝트 및 배포 (스토어, JCenter)</td>
      <td>1 / 4</td>
      <td>🟩🟩🟩⬜️⬜️⬜️⬜️⬜️⬜️⬜️</td>
    </tr>
    <tr>
      <td>7</td>
      <td>발표하기</td>
      <td>누적 청중 100명 앞에서 발표하기 (스터디포함)</td>
      <td>64/100 명</td>
      <td>🟩🟩🟩🟩🟩🟩⬜️⬜️⬜️⬜️</td>
    </tr>
    <tr>
      <td>8</td>
      <td>블로그 운영하기</td>
      <td>2주에 한번 블로그 글 쓰기</td>
      <td>18 / 27</td>
      <td>🟩🟩🟩🟩🟩🟩🟩⬜️⬜️⬜️</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /></p>

<h2 id="깃헙-잔디밭-관리-️">깃헙 잔디밭 관리 ☘️</h2>

<p><a href="https://github.com/HaenaraShin">개인 깃헙 계정 잔디밭</a> 현황은 이렇습니다.</p>

<p><img src="/assets/img/post/20201231_mine.png" alt="mine" /><br /></p>

<p>참고로 <a href="https://github.com/Robin-Haenara">회사 계정</a>은 이렇습니다.<br />
올해는 확실히 회사 계정으로 더 열심히 일했군요.<br /></p>

<p><img src="/assets/img/post/20201231_robin.png" alt="robin" /><br /></p>

<p>음… 좀 부끄럽네요.. 😭<br />
개인 프로젝트에 너무 소홀했던 것 같습니다…<br />
오히려 취업 준비겸으로 더 많은 잔디를 심었던 것 같습니다.<br />
내년에는 좀 더 개인프로젝트에 초점을 맞출 필요가 있겠네요 😒<br /></p>

<p><br /><br /><br /></p>

<hr />

<h2 id="총평-">총평 📌</h2>

<p><img src="/assets/img/post/20201231_02.jpeg" alt="jump" /><br /></p>

<p>연초에 세운 계획이 무리한 계획이었다고 생각했는데 생각보다 꽤 채운 것 같네요.<br />
목표는 있었지만 계획이 없었던 부분에서 달성률이 낮게 나온 점은 아쉽습니다.<br />
그렇지만 개발자로서 가장 많은 성장을 이뤄낸 한해였습니다. <br />
그러니 나름 자부심을 가질 수 있지 않을까 싶습니다. 😊 <br /></p>

<p>2020년 한해 다사다난 했지만 가장 잘한 일을 꼽으라면 <br />
새로운 회사에서 좋은 동료들을 만나고 즐겁게 일할 수 있었고 <br />
새로운 것들 해보고 싶은 것들 마음껏 진행해볼 수 있어서 행복했습니다.<br /></p>

<p><br /><br /><br /><br /></p>

<p><img src="/assets/img/post/20201231_son.jpg" alt="loving_son" /><br /></p>

<p>무엇보다도 사랑하는 아들이 건강하게 자라주어서 감사한 한해였습니다. 🥰<br />
이 자리를 빌어 사랑스런 아들과 아내에게 감사의 인사를 전합니다.<br /></p>
:ET