I"H<h1 id="2021-연말회고">2021 연말회고</h1>

<p><img src="/assets/img/post/20220102_01.jpeg" alt="-" /><br /></p>

<p>작년, 재작년에도 항상 12월 31일 마지막날에 급하게 회고를 썼습니다. <br />
하지만 올해는 연말까지도 바쁜 일정이 계속되어 회고가 늦어버려 해를 넘기고 때늦은 회고를 남기게 되었습니다. <br />
올해는 작년, 재작년보다도 더 바쁘게 지내고 분명한 성과도 있는 해였지만 모순적이게도 성과에 만족스럽지 못해 아쉬움이 많이 남습니다.<br />
일단 가장 큰 문제로 한해가 시작하면서 명확한 목표설정을 하지 못했다는 점이 큰 것 같습니다. <br />
<br />
따라서 새로운 2022년에는 잊지말고 반드시 명확한 목표설정을 제일 먼저 해야할 것 같습니다.<br /><br /></p>

<p><br /><br /><br /></p>

<h1 id="한해-요약">한해 요약</h1>

<p><img src="/assets/img/post/20220102_02.png" alt="summary" /><br /></p>

<p>작년과 재작년 회고와 비교해보면서 읽어보니 확실히 올해는 아쉬운 부분이 많은 것 같습니다. <br />
그래도 중간중간 꾸준히 무언가를 하려고 노력한 흔적이 보이긴 하는 것 같긴 한데 <br />
연말로 갈수록 힘이 빠지는 지 활동이 눈에띄게 저조해 졌던 것 같습니다. <br /></p>

<p>올 해는 유독 가정사도 많았습니다. 상반기에는 장모님 장례를 치르고 하반기에는 둘째가 태어났습니다. <br />
그래서 회사로부터 위로와 축하를 많이 받았고 결과적으로 휴가도 본의아니게 많이 쓴 한해가 되었습니다. <br />
또한 첫째는 유치원에 다니기 시작하면서 이전보다 훨씬 성장한 모습을 보였습니다. <br />
그런 와중에 코로나로 인해 1년 내내 재택근무를 해서 오히려 능률은 떨어지고 <br />
정작 책상앞에 앉아있는 시간은 더 늘어나고 감정적으로도 많이 지친 한해였습니다.<br />
체력적으로도 많이 부족함을 느끼고 건강 이슈도 있었던걸 반성하며 내년에는 건강도 챙겨보려고 합니다.<br /></p>

<p><br /><br /><br /></p>

<h1 id="성과">성과</h1>

<h2 id="주업무">주업무</h2>

<p><img src="/assets/img/post/20220102_03.png" alt="classnote" /><br /></p>

<p>드디어 올해 5월 클래스노트 앱 출시를 했습니다. 🥳 🎉🎉🎉<br />
제 손으로 직접 처음 설계부터 시작하여 출시까지 완료한 경험이었기 때문에 무엇보다도 의미있는 성과였습니다.<br />
그러나 출시만 하고 이후 사업적 이슈로 인해 서비스 운영으로 이어지지 못하게 되어 아쉬움이 많이 남습니다.<br /></p>

<p><br /></p>

<h2 id="사이드프로젝트">사이드프로젝트</h2>

<p>그 외에 사내 업무를 위한 아래 사이드프로젝트 2가지를 진행하여 업무효율을 상당히 늘릴 수 있었습니다.<br /></p>

<h4 id="stringer">Stringer</h4>

<ul>
  <li>모바일 다국어 관리 프로그램</li>
  <li>100% TDD 적용하여 코틀린으로 개발</li>
  <li>iOS/Android 상용 프로젝트에 실제 적용하여 사용 중</li>
</ul>

<h4 id="wafflepan">WafflePan</h4>

<ul>
  <li>프래그먼트, 뷰모델, 레이아웃 파일 생성 프로그램</li>
</ul>

<p><br /></p>

<h2 id="세미나">세미나</h2>

<p>사내 세미나를 5회정도 실시했습니다만<br />
이전처럼 회사 전체가 아닌 팀내 공유 위주로 실시하였습니다. <br />
덕분에 긴 기간 준비하는 스터디 대신 단발성 세미나로만 진행하게 되었습니다. <br /></p>

<ul>
  <li>Fireabase 내부배포 자동화</li>
  <li>Rx키즈노트 훑어보기</li>
  <li>Stringer 다국어 관리프로그램 소개</li>
  <li>Unit 테스트에 대한 단상</li>
  <li>for loop는 이제 그만 안녕</li>
</ul>

<p>아무래도 팀내 공유위주로 하다보니 부담과 준비시간이 적게 들었던 것 같습니다.<br />
그래도 사내세미나 했던 주제를 글로 정리하여 글또 활동과 엮은 덕분에 <br />
최소비용으로 최대성과를 낼수 있었던 것 같아서 이 부분은 약간 만족스럽습니다.<br /></p>

<p><br /><br /></p>

<h1 id="글또">글또</h1>

<p><img src="/assets/img/post/geulddo.png" alt="geultto" /><br /></p>

<p>올해는 상반기에는 글또5기, 하반기에는 6기 활동으로 거의 한해 내내 글또에 참여했습니다.<br />
그에 비해 6기때는 5기보다 참여율이 저조했는데 <br />
5기 활동으로 5개, 6기 활동으로 6개로 총 11개의 글을 작성하였습니다.<br />
한달에 한번꼴로 작성한 셈인데 아쉬움이 많이 남습니다.<br /></p>

<p><br /><br /></p>

<h1 id="성장">성장</h1>

<p>올한해 새로이 배운 기술 스택은</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /> Gradle Kotlin DSL</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /> Ktor &amp; Kotlin-Serialzation</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /> Jetpack Compose</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /> Dagger &amp; Hilt</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /> Coroutine</li>
</ul>

<p>명확한 목표와 계획이 없다보니 기술스택은 거의 익히지 못해서 아쉽습니다.<br />
특히나 작년부터 목표로 하던 대거를 아직도 익히지 못한 점과 <br />
제트팩 컴포즈는 올해 좋은 기회가 있었음에도 놓친 부분이 아쉬움으로 많이 남습니다.<br /></p>

<p>대신이라고 하기엔 뭐하지만<br />
RxJava와 Clean Architecture, TDD는 실전에서 사용하면서 실력이 많이 늘어난 것 같습니다.<br /></p>

<h1 id="github">GitHub</h1>

<h2 id="개인-계정">개인 계정</h2>

<p><img src="/assets/img/post/20220102_04.png" alt="github_private" /><br /></p>

<p>올해는 잔디가 너무 적었네요.<br />
그나마의 잔디도 주로 2주에 한번 글또 활동을 기술블로그를 작성한 것 위주인 것 같습니다.<br /></p>

<h2 id="회사-계정">회사 계정</h2>

<p><img src="/assets/img/post/20220102_05.png" alt="github_work" /><br /></p>

<p>올해는 아무래도 회사 일만 죽어라고 한 것 같습니다.<br />
올해는 주말에도 꽤나 일을 했군요.<br /></p>

<p><br /><br /><br /><br /><br /></p>

<h1 id="총평">총평</h1>

<p>굳이 점수를 매기자면 100점 만점에 50정 정도가 되겠네요.<br />
불분명한 목표설정으로 인해 기대만큼의 성과를 얻지는 못했지만<br />
회고를 위해 정리하다보니 나름의 성과도 있고 올해도 부지런하기 위해 최선을 다했던 것 같습니다. <br />
아쉽고 부족했던부분은 2022년에 채우도록 반성하고 더 노력해야겠습니다.<br />
2021년의 해나라야 수고 많았고 고생했어.<br /></p>

<p><img src="/assets/img/post/20220102_07.jpeg" alt="children" /><br /></p>

<p>그리고 모든 영광을 밝은 모습으로 건강히 자라준 찬이와 단이에게 감사를 돌립니다.<br />
너무너무 사랑한다 우리 아가들<br /></p>
:ET