<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.2.6
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Androbin Dev Blog" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-http://localhost:4000';
      const isCookieConsent = 'false';
      const analyticsName = 'G-4LEXR2XSMS';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4LEXR2XSMS"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="http://localhost:4000/assets/img/pexels/android-oreo-1.png">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>신해나라의 2019년 회고 | Androbin Dev Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="신해나라의 2019년 회고" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="신해나라의 2019년 한해를 돌아보는 회고" />
<meta property="og:description" content="신해나라의 2019년 한해를 돌아보는 회고" />
<link rel="canonical" href="http://localhost:4000/daily/2019/12/31/Reviewing_2019.html" />
<meta property="og:url" content="http://localhost:4000/daily/2019/12/31/Reviewing_2019.html" />
<meta property="og:site_name" content="Androbin Dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-31T14:42:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/daily/2019/12/31/Reviewing_2019.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/daily/2019/12/31/Reviewing_2019.html"},"headline":"신해나라의 2019년 회고","dateModified":"2019-12-31T14:42:00+09:00","datePublished":"2019-12-31T14:42:00+09:00","description":"신해나라의 2019년 한해를 돌아보는 회고","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Androbin Dev Blog" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="신해나라의 2019년 회고">
    <meta name="twitter:description" content="  2019년 한 해를 돌아봅니다신해나라의 2019년 회고🎉 2019년이 가고 2020년이 다가옵니다! 🎉2019년은 정말 👨개인적으로도, 👨‍💻개발자 커리어에 있어서도 큰 의미가 있는 한해였습니다.30대로서의 첫단추였고 아들의 첫 돌잔치도 있었고 부모님과 집을 합치고 개발자 행사...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/pexels/android-oreo-1.png">
    <meta name="twitter:image:alt" content="신해나라의 2019년 회고">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/avatar.png" />
		</a>
        
        <a class="site-title" aria-label="Androbin Dev Blog" href="/">
        Androbin Dev Blog
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                     About Me 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%EC%8B%A0%ED%95%B4%EB%82%98%EB%9D%BC%EC%9D%98+2019%EB%85%84+%ED%9A%8C%EA%B3%A0" class="title">신해나라의 2019년 회고</h1>
      


<div class="post-info">
    <p class="meta">
      December 31, 2019
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <blockquote>
  <p>2019년 한 해를 돌아봅니다</p>
</blockquote>

<h1 id="신해나라의-2019년-회고">신해나라의 2019년 회고</h1>

<h3 id="-2019년이-가고-2020년이-다가옵니다-">🎉 2019년이 가고 2020년이 다가옵니다! 🎉</h3>

<p>2019년은 정말 👨개인적으로도, 👨‍💻개발자 커리어에 있어서도 큰 의미가 있는 한해였습니다.<br />
30대로서의 첫단추였고 아들의 첫 돌잔치도 있었고 부모님과 집을 합치고 개발자 행사에서 발표도 했습니다.<br />
😰 반년간 조급해만 하고, 😵 나머지 반년간 방황만 하고 🚏 방향에 대해 결정내리지 못한 일이 더 많았지만<br />
어떻게든 성장하기 위해 발버둥 치면서 배운 것도 많다고 생각합니다.<br />
내년에는 좀 더 양보단 퀄리티 있는 성장에 집중하고자 합니다.<br />
아무튼 시작이 반이라고, 여러가지 의미있는 시작들이 꽤 있었습니다.<br /></p>

<h3 id="-올해-잘한-일">👍 올해 잘한 일</h3>
<ul>
  <li>코틀린으로 여러가지 프로젝트를 해보면서 많이 배웠습니다.</li>
  <li>작은 프로젝트지만 오픈소스 프로젝트에 기여해 보았습니다.</li>
  <li>비록 세달뿐이지만 꾸준이 GitHub 잔디밭 관리를 했습니다.🌱</li>
  <li>데이터바인딩과 MVVM 패턴을 혼자서 학습했습니다.</li>
  <li>테스트코드를 작성해보았습니다.</li>
  <li>개인 🤖 안드로이드 프로젝트를 몇가지 해보았습니다.</li>
  <li>올 한해 동안만 27개의 개발자 행사를 참석했습니다.</li>
  <li>그동안 다녀온 개발자 행사를 깃헙으로 정리했습니다.</li>
  <li>개발자 행사에서 처음으로 발표를 해보았습니다.</li>
  <li>💵 청년내일채움공제를 드디어 마쳤습니다.</li>
  <li>Github 활용도가 많이 늘었습니다.</li>
  <li>부모님과 집을 합친 것은 정말 백번 잘한 일이었습니다.</li>
  <li>이모지를 많이 활용하게 되었습니다.😀</li>
</ul>

<h3 id="-올해-아쉬운-일">👎 올해 아쉬운 일</h3>

<ul>
  <li>술 먹고 닌텐도 스위치를 잃어버렸습니다…😭</li>
  <li>안드로이드 UI테스트를 해보지 못했습니다.</li>
  <li>RxJava, 코루틴, Dagger 등 아직 배워야할 것이 더 많습니다.</li>
  <li>연말에 번아웃으로 회사 업무에 집중력이 많이 떨어졌습니다.😵</li>
  <li>Github를 좀 더 빨리 시작하지 못한 것이 아쉽습니다. 7월에 첫시작했을 때부터 꾸준히 했으면 좋았을 걸…</li>
  <li>블로그 운영을 해보지 못했습니다. 블로그 운영방향에 대해 아직 결정을 못해서긴 하지만..</li>
  <li>책을 사놓기만 하고 얼마 읽지 못했습니다.</li>
  <li>마스터 이력서를 제대로 정리하지 못했습니다.</li>
  <li>코틀린을 좀 더 깊이 학습할 필요가 있을 것 같습니다.</li>
  <li>AWS와 Spring, Node.js 등 백엔드 학습의 필요성만 느끼고 실제로는 손도 못댔습니다.</li>
</ul>

<h2 id="-총평">👏 총평</h2>

<h4 id="-안드로이드-개발-2년차로서-올한해-성장한-것에-80-정도-만족스럽다">🤔 안드로이드 개발 2년차로서 올한해 성장한 것에 80% 정도 만족스럽다.</h4>

<p>👨‍🎓 아직도 배워야 할 것이 많고 더 많이 배워야 하겠지만<br />
순서와 방향에 대해서는 아직도 고민이 많습니다. 💭<br />
이직에 대한 조급함 때문에 시야가 오히려 더 좁아진 건 아닌가 반성합니다.🏇<br />
기술의 학습도 당연히 필요하지만, 너무 그 기술자체에 끌려다니지 않으려고 노력한 것은 좋지만<br />
정작 중요한 ‘내공’을 쌓았는가? 라고 말한다면 그렇지도 못한 것 같습니다.<br />
🎯 내년에는 이 추상적인 ‘내공’을 측정가능한 목표로서 설정하고 달성할 필요가 있겠습니다.<br /></p>

<p>올 한해 많은 것을 배울 수 있도록 물신양면으로 지원해준 아내와 부모님,<br />
그리고 건강하게 자라준 우리 새미찬에게 늘 감사하고 사랑합니다.💗</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fdaily%2F2019%2F12%2F31%2FReviewing_2019.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%EC%8B%A0%ED%95%B4%EB%82%98%EB%9D%BC%EC%9D%98+2019%EB%85%84+%ED%9A%8C%EA%B3%A0%20http%3A%2F%2Flocalhost%3A4000%2Fdaily%2F2019%2F12%2F31%2FReviewing_2019.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/daily/2019/12/31/Reviewing_2019.html&title=%EC%8B%A0%ED%95%B4%EB%82%98%EB%9D%BC%EC%9D%98+2019%EB%85%84+%ED%9A%8C%EA%B3%A0%20%7C%20Androbin+Dev+Blog" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=%EC%8B%A0%ED%95%B4%EB%82%98%EB%9D%BC%EC%9D%98+2019%EB%85%84+%ED%9A%8C%EA%B3%A0%20%7C%20Androbin+Dev+Blog&body=:%20http://localhost:4000/daily/2019/12/31/Reviewing_2019.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'haenara';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Android APK 이름에 Git 리비전 태그 붙이기" href="/android/2020/10/03/Tagging-git-on-APK.html">
            <p>Previous post</p>
            Android APK 이름에 Git 리비전 태그 붙이기
        </a>
    </div>
    

    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/sylhare" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
